<?xml version="1.0" encoding="UTF-8"?><project name="Heaven Systems IT Service by 12345" company="Wells International College" webLink="https://wellsjohn220.github.io/projectwebsite/Demoproject-chart.html" view-date="2022-02-14" view-index="1" gantt-divider-location="501" resource-divider-location="451" version="3.1.3103" locale="en_AU">
    <description>
        <![CDATA[We are going to analyse a case scenarios and complete tasks mentioned after scenario.
 
I need to demonstrate the company develop ICT solution, and ability to identify the better solution, and determine client support and manage the team in development, also an awareness of cyber security in workplace. 

Help Heaven System Company make better performance.
]]>
    </description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="333" order="0"/>
        <field id="tpd4" name="Begin date" width="79" order="1"/>
        <field id="tpd5" name="End date" width="85" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="277" order="0"/>
        <field id="1" name="Default role" width="170" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prepare team support and monitor" color="#8cb6ce" meeting="false" start="2022-02-15" duration="5" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[in order to develop good security system, we need prepare very well.

here is the first stage]]>
            </notes>
            <task id="7" name="Communication plan for the project team" color="#8cb6ce" meeting="false" start="2022-02-15" duration="1" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[setup communication center. every empoyee could be easy to access the broardcast and message using text by phone, or by email or by online company web site.]]>
                </notes>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Action plan to address team training needs" color="#8cb6ce" meeting="false" start="2022-02-16" duration="4" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                <task id="9" name="Tools and method for the training" color="#8cb6ce" meeting="false" start="2022-02-16" duration="1" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Cost and budgeting" color="#8cb6ce" meeting="false" start="2022-02-17" duration="1" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Schedule" color="#8cb6ce" meeting="false" start="2022-02-16" duration="4" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="Feedback collection plan" color="#8cb6ce" meeting="false" start="2022-02-18" duration="1" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Evaluation process after the training" color="#8cb6ce" meeting="false" start="2022-02-21" duration="1" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="31" name="Review Client Support" meeting="false" start="2022-02-22" duration="6" complete="0" expand="true">
            <task id="34" name="Identify and cocument client needs" color="#8cb6ce" meeting="false" start="2022-02-22" duration="1" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Gap between current organizational support and their needs" color="#8cb6ce" meeting="false" start="2022-02-23" duration="1" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[more new technolgy could be added to protect the company interest]]>
                </notes>
                <depend id="42" type="2" difference="0" hardness="Strong"/>
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Client support plan and evaluation plan against company SLAs" meeting="false" start="2022-02-23" duration="5" complete="0" expand="true">
                <task id="42" name="Area of  the support" color="#8cb6ce" meeting="false" start="2022-02-24" duration="1" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true"/>
                <task id="43" name="Resource needs" color="#8cb6ce" meeting="false" start="2022-02-24" duration="1" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Cost and bodgeting" color="#8cb6ce" meeting="false" start="2022-02-25" duration="1" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="Sechdule" color="#8cb6ce" meeting="false" start="2022-02-23" duration="5" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="59" name="Develop a review process on the selected solution" meeting="false" start="2022-02-28" duration="1" complete="0" expand="true">
                <task id="60" name="Tools and Method" color="#8cb6ce" meeting="false" start="2022-02-28" duration="1" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true"/>
                <task id="61" name="Schedule" color="#8cb6ce" meeting="false" start="2022-02-28" duration="1" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="62" name="Responsibility" color="#8cb6ce" meeting="false" start="2022-02-28" duration="1" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="63" name="Submit both report to your trainer for approval" meeting="false" start="2022-03-01" duration="2" complete="0" expand="true">
            <task id="64" name="Get feedback from your trainer" color="#8cb6ce" meeting="false" start="2022-03-01" duration="1" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Amend the document if required" color="#8cb6ce" meeting="false" start="2022-03-02" duration="1" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
                <task id="86" name="Develop team goal and outcome" color="#8cb6ce" meeting="false" start="2022-03-02" duration="1" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[prepare blue print for the company future security system

need design your project first before starting]]>
                    </notes>
                </task>
            </task>
        </task>
        <task id="66" name="Final Review and Finish" color="#8cb6ce" meeting="true" start="2022-03-03" duration="0" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="John Manager" function="Default:1" contacts="john.y@wic.edu.au" phone="1234567890">
            <rate name="standard" value="30"/>
        </resource>
        <resource id="1" name="Staff A Programmer" function="1" contacts="staffa@gmail.com" phone="6666666666">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="2" name="Staff B Programmer" function="1" contacts="staffb@gmail.com" phone="3333333333">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="3" name="Staff C help desk" function="3" contacts="staffc@gmail.com" phone="5555555555">
            <rate name="standard" value="25"/>
        </resource>
        <resource id="4" name="Staff D hardware support" function="2" contacts="staffd@gmail.com" phone="2222222222">
            <rate name="standard" value="30"/>
        </resource>
        <resource id="5" name="Staff E sales" function="4" contacts="staffe@gmail.com" phone="7777777777">
            <rate name="standard" value="25"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="3" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="3" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="3" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="3" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="3" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="4" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="5" function="4" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="software developer"/>
        <role id="2" name="hardware support"/>
        <role id="3" name="help desk"/>
        <role id="4" name="sales for market"/>
    </roles>
</project>
